<?xml version="1.0" encoding="utf-8"?>
<changelog>
  <release version="1.1" versioncode="2" >
      <change>Add ability to contact developer</change>
      <change>Update changelog library</change>
  </release>
  <release version="1.0" versioncode="1" >
      <change>Initial Release</change>
  </release>
</changelog>
